<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Speaking - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1" name="viewport">
<link href="https://ashfurrow.com/speaking/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/speaking/" itemprop="url">
<meta content="I love sharing knowledge – in the form of blog posts, podcasts, open source code, books – and over the past few years, I’ve grown really fond of speaking. I’ve gotten good at it, too." itemprop="about">
<meta content="I love sharing knowledge – in the form of blog posts, podcasts, open source code, books – and over the past few years, I’ve grown really fond of speaking. I’ve gotten good at it, too." itemprop="description">
<meta content="/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="Speaking" property="og:title">
<meta content="https://ashfurrow.com/speaking/" property="og:url">
<meta content="website" property="og:type">
<meta content="I love sharing knowledge – in the form of blog posts, podcasts, open source code, books – and over the past few years, I’ve grown really fond of speaking. I’ve gotten good at it, too." property="og:description">
<meta content="https://ashfurrow.com/img/speaking/background.jpg" property="og:image">
<meta content="summary_large_image" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="Speaking" name="twitter:title">
<meta content="I love sharing knowledge – in the form of blog posts, podcasts, open source code, books – and over the past few years, I’ve grown really fond of speaking. I’ve gotten good at it, too." name="twitter:description">
<meta content="https://ashfurrow.com/img/speaking/background.jpg" name="twitter:image">
<link href="/img/siteimage_dark.png" rel="image_src">
<meta content="/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">{  '@context' ='http://schema.org',  '@type' ='Person',  'name' ='Ash Furrow',  'url' ='https://ashfurrow.com',  'image' ='http://static.ashfurrow.com/ashfurrow_square.jpg',  'sameAs' =[ 'http://twitter.com/ashfurrow' 'http://instagram.com/ashfurrow' 'http://github.com/ashfurrow' ]}</script><script type="application/ld+json">{  '@context'='http://schema.org',  '@type'='Organization',  'url'='https://ashfurrow.com',  'logo'='/img/siteimage.png'}</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format("embedded-opentype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format("woff"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format("truetype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">!function(e,t,n,a,c,s,i,o,r){i=a[c],i&&(o=e.createElement("style"),o.innerHTML=i,e.getElementsByTagName("head")[0].appendChild(o),e.documentElement.className+=" wf-cached"),r=t[n],t[n]=function(e,l,d,m){if("string"==typeof l&&l.indexOf(s)>-1){try{d=new XMLHttpRequest,d.open("GET",l,!0),d.onreadystatechange=function(){try{4==d.readyState&&(m=d.responseText.replace(/url\(\//g,"url("+s+"/"),m!==i&&(a[c]=m))}catch(e){o&&(o.innerHTML="")}},d.send(null)}catch(e){}t[n]=r}return r.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net"),function(e){var t,n={kitId:"fmr6vlo",scriptTimeout:3e3,async:!0},a=e.documentElement,c=setTimeout(function(){a.className=a.className.replace(/\bwf-loading\b/g,"")+" wf-inactive"},n.scriptTimeout),s=e.createElement("script"),i=!1,o=e.getElementsByTagName("script")[0];a.className+=" wf-loading",s.src="https://use.typekit.net/"+n.kitId+".js",s.async=!0,s.onload=s.onreadystatechange=function(){if(t=this.readyState,!(i||t&&"complete"!=t&&"loaded"!=t)){i=!0,clearTimeout(c);try{Typekit.load(n)}catch(e){}}},o.parentNode.insertBefore(s,o)}(document);</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/
!function(e){"use strict";e.loadCSS=function(t,n,l){var o,r=e.document.createElement("link");if(n)o=n;else if(e.document.querySelectorAll){var s=e.document.querySelectorAll("style,link[rel=stylesheet],script");o=s[s.length-1]}else o=e.document.getElementsByTagName("script")[0];var i=e.document.styleSheets;return r.rel="stylesheet",r.href=t,r.media="only x",o.parentNode.insertBefore(r,n?o:o.nextSibling),r.onloadcssdefined=function(e){for(var t,n=0;n<i.length;n++)i[n].href&&i[n].href===r.href&&(t=!0);t?e():setTimeout(function(){r.onloadcssdefined(e)})},r.onloadcssdefined(function(){r.media=l||"all"}),r}}(this);</script><script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9572240-3', 'auto');
ga('send', 'pageview');</script>
</head>
<body>
<noscript><link href="/css/all.css" rel="stylesheet"></noscript>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/speaking/background.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="site-heading"><h1>Speaking</h1></div></div></div></div></header><div class="speaking">
<div class="container">
<div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>I love sharing knowledge – in the form of blog posts, podcasts, open source code, books – and over the past few years, I’ve grown really fond of speaking. I’ve gotten good at it, too.</p>
</div></div>
<div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/YsUTuwpbURA" frameborder="0" allowfullscreen class="embed-responsive-item"></iframe></div></div></div>
</div>
<aside style="background-image: url(/img/speaking/upcomingtalks.jpg);"><h2>Coming Soon to a Conference Near You</h2></aside><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul>
<li>
<div class="image-container"><a href="http://www.playgroundscon.com"><img src="/img/speaking/talks/playgroundscon.jpg"></a></div>
<div class="details">
<h3><a href="http://www.playgroundscon.com">Playgrounds</a></h3>
<p><i class="fa fa-map-marker"></i>Melbourne, Australia</p>
<p><i class="fa fa-calendar"></i>February 23–24, 2017</p>
</div>
</li>
<li>
<div class="image-container"><a href="https://www.rwdevcon.com"><img src="/img/speaking/talks/rwdevcon.png"></a></div>
<div class="details">
<h3><a href="https://www.rwdevcon.com">RWDevCon</a></h3>
<p><i class="fa fa-map-marker"></i>Washington, D.C., America</p>
<p><i class="fa fa-calendar"></i>March 30 – April 1, 2017</p>
</div>
</li>
<li>
<div class="image-container"><a href="https://www.appbuilders.ch"><img src="/img/speaking/talks/appbuilders.png"></a></div>
<div class="details">
<h3><a href="https://www.appbuilders.ch">App Builders</a></h3>
<p><i class="fa fa-map-marker"></i>Lausanne, Switzerland</p>
<p><i class="fa fa-calendar"></i>April 24–25, 2017</p>
</div>
</li>
<li>
<div class="image-container"><a href="http://craft-conf.com"><img src="/img/speaking/talks/craft.png"></a></div>
<div class="details">
<h3><a href="http://craft-conf.com">Craft</a></h3>
<p><i class="fa fa-map-marker"></i>Budapest, Hungary</p>
<p><i class="fa fa-calendar"></i>April 25–28, 2017</p>
</div>
</li>
<li>
<div class="image-container"><a href="https://swiftconf.com"><img src="/img/speaking/talks/swiftconf.png"></a></div>
<div class="details">
<h3><a href="https://swiftconf.com">SwiftConf</a></h3>
<p><i class="fa fa-map-marker"></i>Cologne, Germany</p>
<p><i class="fa fa-calendar"></i>September 2017</p>
</div>
</li>
</ul></div></div></div>
<aside style="background-image: url(/img/speaking/pasttalks.jpg);"><h2>Past Awesome Talks</h2></aside><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/building-compassionate-software"><img src="/img/speaking/talks/buildingcompassionatesoftware.png"></a><a href="https://speakerdeck.com/ashfurrow/building-compassionate-software" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Building Compassionate Software</h3>
<p><a href="https://www.meetup.com/iOSoho/events/232809656/"><i class="fa fa-quote-left"></i>iOSoho</a></p>
<p><i class="fa fa-map-marker"></i>New York, America</p>
<p><i class="fa fa-calendar"></i>December 12, 2016</p>
<p><a href="https://vimeo.com/198777217"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/ios-checkup"><img src="/img/speaking/talks/mce.png"></a><a href="https://speakerdeck.com/ashfurrow/ios-checkup" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>iOS Checkup</h3>
<p><a href="http://2016.mceconf.com"><i class="fa fa-quote-left"></i>MCE</a></p>
<p><i class="fa fa-map-marker"></i>Warsaw, Poland</p>
<p><i class="fa fa-calendar"></i>April 21–23, 2016</p>
<p><a href="https://www.youtube.com/watch?v=NqnDbND1Bm0"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/an-artsy-testing-tour"><img src="/img/speaking/talks/tryswift.png"></a><a href="https://speakerdeck.com/ashfurrow/an-artsy-testing-tour" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>An Artsy Testing Tour</h3>
<p><a href="http://www.tryswiftconf.com/en"><i class="fa fa-quote-left"></i>try! Swift</a></p>
<p><i class="fa fa-map-marker"></i>Tokyo, Japan</p>
<p><i class="fa fa-calendar"></i>March 2–4, 2016</p>
<p><a href="https://realm.io/news/tryswift-ash-furrow-artsy-testing-tour/"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/scaling-ios-development-with-frp"><img src="/img/speaking/talks/sinfo.png"></a><a href="https://speakerdeck.com/ashfurrow/scaling-ios-development-with-frp" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Scaling iOS Development Using FRP</h3>
<p><a href="http://sinfo.org/"><i class="fa fa-quote-left"></i>SINFO23</a></p>
<p><i class="fa fa-map-marker"></i>Lisbon, Portugal</p>
<p><i class="fa fa-calendar"></i>February 23, 2016</p>
<p><a href="https://youtu.be/HzaolohDWnE"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/emerging-best-practices-in-swift-2"><img src="/img/speaking/talks/swiftsummit.png"></a><a href="https://speakerdeck.com/ashfurrow/emerging-best-practices-in-swift-2" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Emerging Best Practices in Swift</h3>
<p><a href="https://www.swiftsummit.com"><i class="fa fa-quote-left"></i>Swift Summit</a></p>
<p><i class="fa fa-map-marker"></i>San Francisco, America</p>
<p><i class="fa fa-calendar"></i>October 29–30, 2015</p>
<p><a href="http://www.skilled.io/ashfurrow/discovering-best-practices-in-swift"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/loosely-held-strong-convictions"><img src="/img/speaking/talks/pragmamark.png"></a><a href="https://speakerdeck.com/ashfurrow/loosely-held-strong-convictions" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Loosely Held Strong Convictions</h3>
<p><a href="http://pragmaconference.com"><i class="fa fa-quote-left"></i>Pragma Mark 2015</a></p>
<p><i class="fa fa-map-marker"></i>Florence, Italy</p>
<p><i class="fa fa-calendar"></i>October 9–10, 2015</p>
<p><a href="https://www.youtube.com/watch?v=hlLhtWLghGA"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/emerging-best-practices-in-swift-1"><img src="/img/speaking/talks/goto.png"></a><a href="https://speakerdeck.com/ashfurrow/emerging-best-practices-in-swift-1" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Emerging Best Practices in Swift</h3>
<p><a href="http://gotocon.com/cph-2015/"><i class="fa fa-quote-left"></i>GOTO</a></p>
<p><i class="fa fa-map-marker"></i>Copenhagen, Denmark</p>
<p><i class="fa fa-calendar"></i>October 5–6, 2015</p>
<p><a href="https://www.youtube.com/watch?v=YsUTuwpbURA"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/evolution-of-asynchronous-programming-on-ios"><img src="/img/speaking/talks/mobiconf.png"></a><a href="https://speakerdeck.com/ashfurrow/evolution-of-asynchronous-programming-on-ios" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Evolution of Asynchronous Programming on iOS</h3>
<p><a href="http://2015.mobiconf.org/"><i class="fa fa-quote-left"></i>Mobiconf</a></p>
<p><i class="fa fa-map-marker"></i>Kraków, Poland</p>
<p><i class="fa fa-calendar"></i>October 1–2, 2015</p>
<p><a href="https://youtube.com/watch?v=FZHBk1XMvEA"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/functional-reactive-awesome"><img src="/img/speaking/talks/altconf.png"></a><a href="https://speakerdeck.com/ashfurrow/functional-reactive-awesome" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Functional Reactive Awesome</h3>
<p><a href="http://www.altconf.com"><i class="fa fa-quote-left"></i>AltConf 2015</a></p>
<p><i class="fa fa-map-marker"></i>San Francisco, America</p>
<p><i class="fa fa-calendar"></i>June 12, 2015</p>
<p><a href="https://realm.io/news/altconf-ash-furrow-functional-reactive-swift/"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/teaching-and-learning-1"><img src="/img/speaking/talks/uikonf.png"></a><a href="https://speakerdeck.com/ashfurrow/teaching-and-learning-1" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Teaching &amp; Learning</h3>
<p><a href="http://www.uikonf.com"><i class="fa fa-quote-left"></i>UIKonf 2015</a></p>
<p><i class="fa fa-map-marker"></i>Berlin, Germany</p>
<p><i class="fa fa-calendar"></i>May 18, 2015</p>
<p><a href="https://www.youtube.com/watch?v=SjjvnrqDjpM"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/lessons-from-production-swift"><img src="/img/speaking/talks/productionswift.png"></a><a href="https://speakerdeck.com/ashfurrow/lessons-from-production-swift" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Lessons from Swift in Production</h3>
<p><a href="http://www.istanbultechtalks.com"><i class="fa fa-quote-left"></i>Istanbul Tech Talks</a></p>
<p><i class="fa fa-map-marker"></i>Istanbul, Turkey</p>
<p><i class="fa fa-calendar"></i>April 27, 2015</p>
<p><a href="https://www.youtube.com/watch?v=zPbLYWmLPow"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/catching-up-with-swift"><img src="/img/speaking/talks/catchingup.png"></a><a href="https://speakerdeck.com/ashfurrow/catching-up-with-swift" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Catching up with Swift</h3>
<p><a href="http://phillyemergingtech.com/sessions/catching-up-with-swift/"><i class="fa fa-quote-left"></i>Philly Emerging Technology</a></p>
<p><i class="fa fa-map-marker"></i>Philadelphia, America</p>
<p><i class="fa fa-calendar"></i>April 7–8, 2015</p>
<p><a href="http://www.infoq.com/presentations/swift"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/production-swift"><img src="/img/speaking/talks/dotswift.png"></a><a href="https://speakerdeck.com/ashfurrow/production-swift" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Production Swift</h3>
<p><a href="http://www.dotswift.io"><i class="fa fa-quote-left"></i>dotSwift</a></p>
<p><i class="fa fa-map-marker"></i>Paris, France</p>
<p><i class="fa fa-calendar"></i>February 6, 2015</p>
<p><a href="https://www.youtube.com/watch?v=oMn4sspgrkQ"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/functional-reactive-programming-in-swift"><img src="/img/speaking/talks/functionalreactive.png"></a><a href="https://speakerdeck.com/ashfurrow/functional-reactive-programming-in-swift" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Solving Problems with ReactiveCocoa and Swift</h3>
<p><a href="http://mbltdev.ru"><i class="fa fa-quote-left"></i>MBLT Dev</a></p>
<p><i class="fa fa-map-marker"></i>Moscow, Russia</p>
<p><i class="fa fa-calendar"></i>October 28, 2014</p>
<p><a href="https://github.com/AshFurrow/MBLTDev"><i class="fa fa-code"></i>Sample Code</a></p>
<p><a href="https://www.youtube.com/watch?v=tRCgBuJsNtg"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/the-future-of-functional-programming-on-ios"><img src="/img/speaking/talks/functional.png"></a><a href="https://speakerdeck.com/ashfurrow/the-future-of-functional-programming-on-ios" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Functional Programming in Swift</h3>
<p><a href="http://nsspain.com/2014"><i class="fa fa-quote-left"></i>NSSpain 2014</a></p>
<p><i class="fa fa-map-marker"></i>Logroño, Spain</p>
<p><i class="fa fa-calendar"></i>September 18–19, 2014</p>
<p><a href="https://github.com/AshFurrow/NSSpain2014"><i class="fa fa-code"></i>Sample Code</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/solving-problems-the-swift-way"><img src="/img/speaking/talks/swift.png"></a><a href="https://speakerdeck.com/ashfurrow/solving-problems-the-swift-way" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Solving Problems the Swift Way</h3>
<p><a href="http://swiftcrunch.com"><i class="fa fa-quote-left"></i>SwiftCrunch</a></p>
<p><i class="fa fa-map-marker"></i>Kraków, Poland</p>
<p><i class="fa fa-calendar"></i>July 5, 2014</p>
<p><a href="https://www.youtube.com/watch?v=LtrzZb5Jw0g"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/reactivecocoa-at-mdevcon-2014"><img src="/img/speaking/talks/reactivecocoa.png"></a><a href="https://speakerdeck.com/ashfurrow/reactivecocoa-at-mdevcon-2014" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Introduction to ReactiveCocoa</h3>
<p><a href="http://mdevcon.com/posts/2014/01/09/ash-furrow"><i class="fa fa-quote-left"></i>Mdevcon 2014</a></p>
<p><i class="fa fa-map-marker"></i>Amsterdam, The Netherlands</p>
<p><i class="fa fa-calendar"></i>March 8, 2014</p>
<p><a href="https://github.com/AshFurrow/FunctionalReactiveDemo"><i class="fa fa-code"></i>Sample Code</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/github-for-designers"><img src="/img/speaking/talks/ghfordesigners.png"></a><a href="https://speakerdeck.com/ashfurrow/github-for-designers" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>GitHub for Designers</h3>
<p><i class="fa fa-quote-left"></i>FITC Screens 2013</p>
<p><i class="fa fa-map-marker"></i>Toronto, Canada</p>
<p><i class="fa fa-calendar"></i>October 3, 2013</p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/objective-c-vitamins"><img src="/img/speaking/talks/vitamins.png"></a><a href="https://speakerdeck.com/ashfurrow/objective-c-vitamins" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>Objective-C Vitamins</h3>
<p><a href="http://techtalksto.com/post/40607791416/ash-furrow-presenting-accessibility-and-unit-testing"><i class="fa fa-quote-left"></i>TechTalksTO</a></p>
<p><i class="fa fa-map-marker"></i>Toronto, Canada</p>
<p><i class="fa fa-calendar"></i>January 22, 2013</p>
<p><a href="http://vimeo.com/58066095"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
<li>
<div class="image-container">
<a href="https://speakerdeck.com/ashfurrow/500px-for-ipad-a-developers-behind-the-scenes"><img src="/img/speaking/talks/500px.png"></a><a href="https://speakerdeck.com/ashfurrow/500px-for-ipad-a-developers-behind-the-scenes" class="mouseover-link"><i class="fa fa-file"></i></a>
</div>
<div class="details">
<h3>500px for iPad: A Developer’s Behind the Scenes</h3>
<p><a href="http://fitc.ca/presentation/500px-for-ipad-a-developers-behind-the-scenes"><i class="fa fa-quote-left"></i>FITC Screens 2012</a></p>
<p><i class="fa fa-map-marker"></i>Toronto, Canada</p>
<p><i class="fa fa-calendar"></i>September 27, 2012</p>
<p><a href="http://vimeo.com/50451043"><i class="fa fa-youtube-play"></i>Recorded Video</a></p>
</div>
</li>
</ul></div></div></div>
<aside style="background-image: url(/img/speaking/getintouch.jpg);"><h2>Get in Touch</h2></aside><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>Usually I like to deliver a combination of technical knowledge and inspirational messages. Context for technical know-how is critical. Understanding <em>what</em> you’re doing is poitnless if you don’t understand <em>why</em> you’re doing it.</p>

<p>If you’re interested in having me speak, <a href="mailto:ash@ashfurrow.com">get in touch</a>.</p>
</div></div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://twitter.com/ashfurrow" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://photos.ashfurrow.com" title="Photo Blog"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-picture-o fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
