@import "variables.less";
@import "mixins.less";

/* GitHub logo is slightly too low. */
.fa-github::before {
  position: relative;
  top: -1px;
}

code, pre {
  color: @brand-primary;
  background-color: @gray-light;
}

.nav {
  #feed_text_link {

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      display: none;
    }
  }

  #feed_link {
    font-size: 16px;

    display: none;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      display: inherit;
    }
  }
}

.header_image_link_container {
  position: relative;

  a {
    text-decoration: none;

    i {
      position: absolute;
      bottom: 0;
      right: 0;
      color: rgba(255,255,255,0.5);
      padding-right: 20px;
      padding-bottom: 20px;
    }
  }
}

.container .pager li {
  a {
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    overflow: hidden;
    width: 100%;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      width: 45%;
    }

    div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);

  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

#page_footer {
  margin-top: 20px;
}

.intro-header {
  @media (max-width: 768px) {
    margin-bottom: 0px;
  }
}

.container li a {
  text-decoration: underline;
}

.container li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.under-header {
	padding-top: 20px;
}

@media only screen and (max-width: 768px) {
.intro-header .site-heading h1,
.intro-header .page-heading h1 {
    font-size: 40px;
  }

  .intro-header .site-heading .subheading, .intro-header .page-heading .subheading {
    font-size: 20px;
  }
}

.meta {
  color: #808080;
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
}

img {
    margin-left: auto;
    margin-right: auto;
}

iframe.twitter-tweet {
    margin-left: auto !important;
    margin-right: auto !important;
}

blockquote {
  padding: 0px 30px;
  line-height: 30px
}

blockquote > p:first-child {
	margin-top: 0;
}

.image-bg-fluid-height,
.image-bg-fixed-height {
    text-align: center;
    background:  no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.image-bg-fixed-height {
  background-color: #808080;
  height: 250px;
}
@media only screen and (min-width: 768px) {
  .image-bg-fixed-height {
    height: 450px;
  }
}

.container img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}

/* Let's make those little links a little prettier. */

.header-link {
  content: "#";
  color: rgba(189,189,189,0.25);
  font-weight: 400;
  &:hover,
  &:focus {
    text-decoration: none;
    color: @brand-primary;
  }
}

.container {
  .header-link {
    position: absolute;
    left:-0.25em;
    /* The links don't fit on spall screens, so let's high them. */
    @media only screen and (max-width: 768px) {
      display:none;
    }
  }

  /* On timeline posts, we want the link to the right of the header. */
  .timeline-content {
    .header-link {
      position: relative;
      left: 0.3em;
      display: inline;
    }
  }
}

#book-link {
  background-color: @gray-light;
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  clear: both;

  @media only screen and (min-width: 768px) {
    padding: 40px;
  }

  img {
    width: 40%;
    padding-bottom: 20px;

    @media only screen and (min-width: 768px) {
    width: 20%;
      padding-bottom: 0px;
      padding-right: 20px;
      float: left;
    }
  }

  h3 {
    font-size: 20pt;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  p {
    margin: 0px;
    .clearfix();
  }

  a {
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
      color: @gray-dark;
    }
  }
}
