@import "variables.less";
@import "mixins.less";

.container .pager li > a {
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
}

#page_footer {
  margin-top: 40px;
}

.intro-header {
  @media (max-width: 768px) { 
    margin-bottom: 0px;
  }
}

.container li a {
  text-decoration: underline;
}

.container li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.under-header {
	padding-top: 20px;
}

@media only screen and (max-width: 768px) {
.intro-header .site-heading h1,
.intro-header .page-heading h1 {
    font-size: 40px;
  }

  .intro-header .site-heading .subheading, .intro-header .page-heading .subheading {
    font-size: 20px;
  }
}

.meta {
  color: #808080;
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
}

img {
    margin-left: auto;
    margin-right: auto;
}

iframe.twitter-tweet {
    margin-left: auto !important;
    margin-right: auto !important;
}

blockquote {
  padding: 0px 30px;
  line-height: 30px
}

blockquote > p:first-child {
	margin-top: 0;
}

.image-bg-fluid-height,
.image-bg-fixed-height {
    text-align: center;
    background:  no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.image-bg-fixed-height {
  background-color: #808080;
  height: 250px;
}
@media only screen and (min-width: 768px) {
  .image-bg-fixed-height {
    height: 450px;
  }
}

.container img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}

/* Let's make those little links a little prettier. */

.header-link {
  content: "#";
  color: rgba(189,189,189,0.25);
  font-weight: 400;
  &:hover,
  &:focus {
    text-decoration: none;
    color: @brand-primary;
  }
}

.container {
  .header-link {
    position: absolute;
    left:-0.5em;
    /* The links don't fit on spall screens, so let's high them. */
    @media only screen and (max-width: 768px) {
      display:none;   
    }
  }

  .cntl-content {
    .header-link {
      position: relative;
      left: 0.3em;
      display: inline;
    }
  }
}

/* Portfolio */

.portfolio {

  h2 {
    margin-top: 0px;
    color: white;
    font-size: 45px;
    
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
      font-size: 55px;
    }

    .header-link {
      color: transparent;
      padding-left: 15px;
    }

    &:hover {
      .header-link {
        color: white;
      }
    }
  }

  h3 {
    .serif;
    font-weight: 400;
    color: @gray-dark;
    font-size: 35px;
    text-align: left;
    line-height: 35px;
  }

  .container {
    &:last-child {
      padding-bottom: 90px;

      /* Extra small devices (phones, less than 768px) */
      /* No media query since this is the default in Bootstrap */

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) { 
        padding-bottom: 200px;
      }

      /* Medium devices (desktops, 992px and up) */
      @media (min-width: 992px) { 
        padding-bottom: 300px;
      }
    }
  }

  /* Software, Education */
  
  #software_list, #education_list {
    li {
      vertical-align: top;
      display: inline-block;
      margin-top: 60px;
      text-align: left;
      
      h3 {
        text-align: center;
      }

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) { 
        h3 {
          max-width: 60%;
          text-align: left;
          margin-bottom: 15px;
        }

        div {
          max-width: 50%;
          margin-top: 30px;
        }

        p {
          margin-right: 40px;
        }
      }

      img {
        padding: 15px 0px;
        max-width: 100%;
        @media (min-width: 768px) {  
          max-width: 40%;
          float: right;
        }
      }

      div {
        margin-top: 15px;
      }

      p {
        margin-top: 15px;
      }
    }
  }

  /* Community */

  #community_list {
    padding: 30px 0px;
    li {
      margin: 0px 10px;

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) { 
        margin: 0px 30px;
      }

      /* Medium devices (desktops, 992px and up) */
      @media (min-width: 992px) { 
        margin: 0px 50px;
      }
    }
  }

  /* Photography */

  #photography_list {
    li {
      background: 0 0 no-repeat fixed;
      vertical-align: middle;
      position: relative;

      svg {
        fill: @gray-dark;
        &:hover {
          fill: @brand-primary;

          .dark-stroke {
            stroke: @brand-primary;
          }
        }

        .dark-stroke {
          stroke: @gray-dark;
        }

        .white-stroke {
          stroke: white;
        }
      }

      min-width: 70px;
    }

    li {
      -webkit-transform: scale(0.7);
      -moz-transform:    scale(0.7);
      -ms-transform:     scale(0.7);
      -o-transform:      scale(0.7);
      transform:         scale(0.7);

      margin: 10px 10px;
      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) { 
        margin: 10px 50px;
      }
    }
  }

  /* Section Headers */

  aside {
    display: block;
    color: white;
    position: relative;
    background: no-repeat center center scroll;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 30px;
    padding-top: 50px;
    padding-bottom: 50px;

    p {
      margin: 0px 0px;
    }

    /* Extra small devices (phones, less than 768px) */
    /* No media query since this is the default in Bootstrap */

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) { 
      height: 250px;
      padding-top: auto;
      padding-bottom: auto;
      margin-top: 200px;
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
      height: 350px;
      margin-top: 180px;
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { 
      height: 450px;
    }

    figcaption {
      display: block;
      padding: 0px;
      text-align: center;

      /* Extra small devices (phones, less than 768px) */
      /* No media query since this is the default in Bootstrap */
      width: 70%;
      margin-left: auto;
      margin-right: auto;

      a {
          &:hover,
          &:focus {
            color: white;
          }
      }

      @media (min-width: 768px) { 
        position: absolute;
        text-align: left;
      }

      &:before {
        content:"";
        color: white;
        position: relative;
        @media (min-width: 768px) { 
          position: absolute;
        }
      }


      /* Section Header Callouts */

      /* Extra small devices (phones, less than 768px) */
      /* No media query since this is the default in Bootstrap */

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) { 
        right: 2em;
        bottom: 2em;
        width: 325px;
        &:before {
          width: 205px;
          height: 94px;
          top: 0em;
          right: 105%;
          background-image: url(/img/portfolio/callout_small.svg);
        }
      }

     /* Medium devices (desktops, 992px and up) */ 
      @media (min-width: 992px) { 
        right: 5em;
        &:before {
          width: 357px;
          height:164px;
          top: -3.6em;
          background-image: url(/img/portfolio/callout.svg);
        }
      }

      /* Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) { 
        right: 7em;
        bottom: 5em;
      }
    }
  }
}
















